# VocabularyAPI

./: .editorconfig  README.md  VocabularyAPI.sln
VocabularyAPI/: Program.cs  VocabularyAPI.csproj  appsettings.json
VocabularyAPI/Migrations/: 20220823125057_InitialDb.Designer.cs  20220823125057_InitialDb.cs  20220825080949_IdentityModified.Designer.cs  20220825080949_IdentityModified.cs  20220905120310_UserClasses.Designer.cs  20220905120310_UserClasses.cs  20220905120905_UserClassesModified.Designer.cs  20220905120905_UserClassesModified.cs  DictionaryDbContextModelSnapshot.cs
VocabularyAPI/Models/: DictionaryDbContext.cs  Synonym.cs  User.cs  UserLogin.cs  Word.cs
VocabularyAPI/Properties/: launchSettings.json
VocabularyAPI/RepositoryPattern/: ISynonymService.cs  IUserService.cs  IWordService.cs  SynonymService.cs  UserService.cs  WordService.cs
VocabularyWeb/: Program.cs  VocabularyWeb.csproj  appsettings.json
VocabularyWeb/Controllers/: HomeController.cs  WordsController.cs
VocabularyWeb/Models/: ErrorViewModel.cs  WordsViewModel.cs
VocabularyWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VocabularyWeb/Pages/Shared/: _Layout.cshtml
VocabularyWeb/Properties/: launchSettings.json
VocabularyWeb/Views/: _ViewImports.cshtml
VocabularyWeb/Views/Home/: Index.cshtml
VocabularyWeb/Views/Shared/: _Layout.cshtml
VocabularyWeb/Views/Words/: AddOrEdit.cshtml  Index.cshtml
